NEXTAUTH_SECRET=abc
NEXTAUTH_URL=https://pc-builder-phi-swart.vercel.app/

GITHUB_ID=ac585b536c4efde44e1e
GITHUB_SECRET=67017472bdeff0c6873b00426f54d7b07d0fca1a

GOOGLE_ID=139802956432-3n52j0578fkc2aor0431j98q2a9gu2ak.apps.googleusercontent.com
GOOGLE_SECRET=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